{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "simple bookstore app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "nodemon": "^1.12.1"
  },
  "author": "Rishi S",
  "license": "ISC"
}
